{
	"auto_complete": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Fixed-Markdown.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "DejaVu LGC Sans Mono",
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
		"vcs",
		"Vintage"
	],
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 80
}
